# Select a database.
# Valid values: hsqldb, mariadb, mysql, postgresql
#
DB_TYPE=mariadb

# Choose wether Solr should be in a separate container.
# NOTE: This is required for clustering.
#
# Valid values: embedded, external
SOLR_MODE=embedded

# Enable superuser account and set a password.
#
# Login: 'superadmin'
# Password: Configured below.
#
# WARNING: The superuser account should only be used during set-up.
#          Comment the following line once you created an admin account. (See README.md)
#
# XWIKI_SUPERADMIN_PASSWORD=BNb4jwjS8fBZIClbxVrv


# ---Databases---
# Database specific configuration.
# Lines can be uncommented and modified if defaults values are not okay.
# WARNING: Some of these values are only used during initialization.
#
# --MariaDB--
#
# Database setup:
#
# MARIADB_DATABASE=xwiki
# MARIADB_USER=xwiki
# MARIADB_PASSWORD=xwiki
# MARIADB_ROOT_PASSWORD=xwiki
#
# Connector setup:
#
# DB_NAME=${MARIADB_DATABASE}
# DB_USER=${MARIADB_USER}
# DB_PASSWORD=${MARIADB_PASSWORD}
#
#
# --MySQL--
#
# Database setup:
#
# MYSQL_DATABASE=xwiki
# MYSQL_USER=xwiki
# MYSQL_PASSWORD=xwiki
# MYSQL_ROOT_PASSWORD=xwiki
#
# Connector setup:
#
# DB_NAME=${MYSQL_DATABASE}
# DB_USER=${MYSQL_USER}
# DB_PASSWORD=${MYSQL_PASSWORD}
#
#
# --PostgreSQL--
#
# Databse setup:
#
# POSTGRES_USER=xwiki
# POSTGRES_PASSWORD=xwiki
#
# Connector setup:
#
# DB_NAME=xwiki
# DB_USER=${POSTGRES_USER}
# DB_PASSWORD=${POSTGRES_PASSWORD}


# ---Other---
#
# Docker compose profiles.
# It is recommended to leave this as is and use the other configuration variables instead.
#
COMPOSE_PROFILES=${DB_TYPE},solr-${SOLR_MODE}
