# Select a database.
# Valid values: hsqldb, mariadb, mysql, postgresql
#
COMPOSE_PROFILES=mariadb

# Enable superuser account and set a password.
#
# Login: 'superuser'
# Password: Configured below.
#
# WARNING: The superuser account should only be used during set-up.
#          Comment the following line once you created an admin account. (See README.md)
#
# XWIKI_SUPERUSER_PASSWORD=BNb4jwjS8fBZIClbxVrv


# ---Databases---
# Database specific configuration.
# Lines can be uncommented and modified if defaults values are not okay.
#
# --MariaDB--
#
# Database setup:
#
# MARIADB_DATABASE=xwiki
# MARIADB_USER=xwiki
# MARIADB_PASSWORD=xwiki
# MARIADB_ROOT_PASSWORD=xwiki
#
# Connector setup:
#
# DB_NAME=${MARIADB_DATABASE}
# DB_USER=${MARIADB_USER}
# DB_PASSWORD=${MARIADB_PASSWORD}
#
#
# --MySQL--
#
# Database setup:
#
# MYSQL_DATABASE=xwiki
# MYSQL_USER=xwiki
# MYSQL_PASSWORD=xwiki
# MYSQL_ROOT_PASSWORD=xwiki
#
# Connector setup:
#
# DB_NAME=${MYSQL_DATABASE}
# DB_USER=${MYSQL_USER}
# DB_PASSWORD=${MYSQL_PASSWORD}
#
#
# --PostgreSQL--
#
# Databse setup:
#
# POSTGRES_USER=xwiki
# POSTGRES_PASSWORD=xwiki
#
# Connector setup:
#
# DB_NAME=xwiki
# DB_USER=${POSTGRES_USER}
# DB_PASSWORD=${POSTGRES_PASSWORD}
